# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# DATABASE_URL="sqlite:///./data/cache/db.sqlite3"
# DATABASE_URL='postgresql://open-webui:password@localhost:5432/open-webui'

DATABASE_ENGINE='sqlite' # or 'postgres'

# for use with postgres
# DATABASE_NAME='webui'
# DATABASE_USERNAME='open-webui'
# DATABASE_PASSWORD='password'
# DATABASE_HOST='postgres'